div id="fullpage"

	div class="section"

		div class="slide"
			== slim :splash, layout: false

		div class="slide"
			h1 Basic Shapes

		div class="slide"
			== slim :board, locals: {name: "square", solution: ShapeHelper.square_solution}, layout: false

		div class="slide"
			== slim :board, locals: {name: "circle", solution: ShapeHelper.circle_solution}, layout: false

		div class="slide"
			== slim :info, locals: {content: "I have a scar on my chin from going too fast down a slip 'n' slide, flying off at the end, and hitting into a suspiciously placed log."}

		div class="slide"
			== slim :board, locals: {name: "semi-circle", hint: "the height must be half the width", solution: ShapeHelper.semi_circle_solution}, layout: false

		div class="slide"
			== slim :board, locals: {name: "triangle", hint: "it has to do with big borders", solution: ShapeHelper.triangle_solution}, layout: false

		div class="slide"
			h1 "Real World" Examples

		div class="slide"
			== slim :"examples/card", layout: :board_layout

		div class="slide"
			== slim :info, locals: {content: "I once collided my mouth with Anastasia's whilst kissing her. Half of my front tooth snapped off and fell into her mouth."}

		div class="slide"
			== slim :"examples/badge", layout: :board_layout

		div class="slide"
			== slim :"examples/hills", layout: :board_layout
		

		div class="slide"
			== slim :"examples/banner", layout: :board_layout

		div class="slide"
			h1 Animations (using @keyframes)

		div class="slide"
			== slim :"animations/scale", layout: :board_layout, locals: {prompt: "* Netflix Library"}

		div class="slide"
			== slim :"animations/rotate", layout: :board_layout, locals: {prompt: "* Loading Spinner"}

		div class="slide"
			== slim :info, locals: {content: "I have a younger brother Mitchell. He is born EXACTLY 2 years after me. We mostly get along, but I've never quite been able to figure out why I have a subtle disliking for him..."}

		div class="slide"
			== slim :"animations/flip", layout: :board_layout

		div class="slide"
			== slim :"animations/orbit", layout: :board_layout

		div class="slide"
			h1 Derpy Examples (the best)

		div class="slide"
			== slim :"examples/cat", layout: :board_layout

		div class="slide"
			== slim :info, locals: {content: "My full name is James Liam Formica. An anagram of my name is: \"Mommies Facial Jar\" <br/><br/>I'm not sure what you should do with that information, but there you go."}

		div class="slide"
			== slim :"examples/turtle", layout: :board_layout

		div class="slide"
			== slim :"examples/flamingo", layout: :board_layout

		div class="slide"
			== slim :info, locals: {content: "The Bureau of Statistics released a report which showed that in 100% of PortalX installations, there is a severe lack of flamingos."}

		div class="slide"
			== slim :questions, layout: false

javascript:
	$(document).ready(function() {
		InitialiseDemo();
	});

