doctype html
html
	
	head
		title CSS Playground

		meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
		script type="application/javascript" src="/libraries/jquery-1.11.2.min.js"
		script type="application/javascript" src="/libraries/jquery.fullpage.min.js"

		== stylesheet_tag 'application'

		link rel="stylesheet" href="/libraries/jquery.fullpage.min.css"

	body
		== yield