doctype html
html
	
	head
		title Drawing with CSS

		meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
		script type="application/javascript" src="/jquery-1.11.2.min.js"
		script type="application/javascript" src="/jquery.fullpage.min.js"

		== stylesheet_tag 'application'

		link rel="stylesheet" href="/jquery.fullpage.min.css"

	body
		== yield