a class="site-link" href="https://cssplayground.herokuapp.com"
	| https://cssplayground.herokuapp.com

div class="sloth-head"

	h1 class="bubble" 
		| Questions?

	div class="sloth-face"
		div class="sloth-eye-container one"
			div class="sloth-eye"
			
		div class="sloth-eye-container two"
			div class="sloth-eye"

		div class="sloth-nose"

		div class="sloth-mouth"
